<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #one{
            width: 20%;
            border-radius: 10px;
            border-color:black ;
            padding:0% 0% 5% 0% ;
            float: left;
            border: 3px;
            border-style:solid !important;
            margin-right: 4%;
        }
        #two{
            width: 20%;
            border-radius: 10px;
            border-color:black ;
            padding:0% 0% 5% 0% ;
            float: left;
            border: 3px;
            border-style:solid !important;
            margin-right: 4%;
        }
        #three{
            width: 20%;
            border-radius: 10px;
            border-color:black !important;
            padding:0% 0% 5% 0% ;
            float: left;
            border: 3px;
            border-style:solid ;
            margin-right: 4%;
        }
        #four{
            width: 20%;
            border-radius: 10px;
            border-color:black !important;
            padding:0% 0% 5% 0% ;
            float: left;
            border: 3px;
            border-style:solid ;
            margin-right: 4%;
        }
    </style>
</head>
<body style="background-color:#FFFFE0 ;">
        <div class="navbar" style="background-color: teal;border-radius: 15px;">
            <div class="icon">
                <h2 class="logo">WIPRO</h2>
               </div>
               <div class="menu">
              <img src="./logo.jpg" alt="LOGO" width="100" height="80">
               <ul style="list-style: none;">
                <li style="font-size:15px;"><b><a href="https://www.wipro.com/about-us/">About Us</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.wipro.com/cybersecurity/">Cyber Security</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.wipro.com/cloud/">Cloud</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.wipro.com/digital/">Digital</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.wipro.com/holmes/">Holmes</a></b></li></ul></nav></div>
                <center> <button style="border-radius: 6px;width:100px;height:30px;"" >signup</button></a>
                 <button style="border-radius: 6px;width:100px;height:30px;" >login</button></a></center>
                <center><a href="https://www.wipro.com/newsroom/press-releases/2022/wipro-press-conference-q3-fy-2021-22/"><img src="./imag1.jpg" alt="LOGO" width="500" height="200"></a>
                <a href="https://www.wipro.com/newsroom/press-releases/2021/wipro-to-acquire-leanswift-an-infor-alliance-partner-for-erp-and-e-commerce-solutions/"><img src="./imag2.jpg" alt="LOGO" width="500" height="200"></a> 
                <a href="https://www.wipro.com/newsroom/press-releases/2021/wipro-to-acquire-edgile-to-strengthen-its-leadership-in-strategic-cybersecurity-services/"><img src="./imag3.jpg" alt="LOGO" width="500" height="200"></a>
                <a href="https://www.wipro.com/analyst-speak/the-onewipro-journey/"><img style="margin-top:-80px"src="./imag4.jpg" alt="LOGO" width="500" height="200" ></a></center>
                <center> <a href="./formm.html"> <button style="width:200px;height:60px;"type="button">Contact us</button></a></center>
                <div class="navbar" style="background-color: purple;">
                  <div class="menu">
                    <ul style="list-style: none;">
                      <li style="font-size:15px;"><b><a>@2022 Wipro limited</a></b></li>
                      <li style="font-size:15px;"><b><a href="https://www.wipro.com/privacy-statement/">Privacy statement</a></b></li>
                      <li style="font-size:15px;"><b><a href="https://www.wipro.com/disclaimer/">Disclaimer</a></b></li>
                      <li style="font-size:15px;"><b><a href="https://www.wipro.com/rssfeed/">RSS Feed</a></b></li>
                    </div>
                </div><center><div>
                    <div id="one">
                        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;color: blueviolet;">Quarterly Results<b>Q3 FY22<br>></b></p>
                      </div>
                      
                      <div id="two">
                        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;color: blueviolet;">Wipro To Aquire Leanswift<br>></b></p>
                      </div>
                    
                      <div id="three">
                        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;color: blueviolet;"more info<b>Device info <br>></b>></p>
                      </div>
                      <div id="four">
                        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;color: blueviolet;">view the latest apps<br>></p>
                      </div>
                      <br>
                    </div>
                    </center><br><br><br><br><br><br>
               
</body>
</html>